// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}
.websitewrapper{
	border: 1px solid red;
}
h1, h2, h3, p{
	padding:0 0 2%;
}
h1{
	font-size: 3rem;
}
h2{
	font-size:2rem;
}
h3{
	font-size: 1.75rem;
}

p, ul, td {
	font-size: 1.25rem;
}
.font(){
	font-size: 1.85rem;
}
a{
	font-size: 1.85rem;
	text-decoration: none;
}

@background-color: lightgrey;
a:hover{
	color:@background-color;
}
.margin(){
	margin:2%;
  }

.websitewrapper{
	max-width: 800px;
	margin: auto;
	header{
		width:100%;
		display:flex;
		flex-direction: row;
		justify-content:flex-end;
		nav{
			display:flex;
			width:40%;
			justify-content: space-between;
			.margin();
		}
	}
	.top{
		display:flex;
		justify-content: center;
		margin-bottom:2%;
	}
	.cta{
		width:90%;
		display:flex;
		justify-content: center;
		flex-direction: column;
		background: @background-color;
		border:1px solid black;
		
		.profile-img {
			width:80%;
			height: auto;
			margin: 2rem;
		}
		.ctatext{
			width:100%;
		}
		button{
			max-width: 30%;
			font-size: 1.75rem;
			padding:2%;
			border-radius: 8%;
			background-color: rgb(124, 124, 171);
			font-style: bold;
			.margin();
		}
		button:hover{
			background-color: rgb(235, 235, 235);
			color:blue;
		}
	} //end of cta
	
} //end of wrapper
.bottom-content{
	width: 100%;	
	.margin();

	table{
		width: 100%;
	}
	
	th{
		text-align: left;
		padding: 1%;
		font-size: 1.35rem;
		font-weight: bold;
	}
	td{
		padding: 2%;
	}
}

.middle{
	border:1px solid red;
	.middle-content{
		justify-content: space-around;
		flex-direction:row;
		display:flex;
		.margin();
		
		.left-text{
			width:45%;
		}
		.right-content{
			width:45%;
			li{
				width:100%;
				padding: 1.5rem;
				border: 1px solid black;
				.font();
			}
		
		}
	}
}